;=========キャラクター事前定義情報 
;辛
[chara_new  name="辛"  jname="辛"  storage="chara/1/shin1.png"  ]
;蕾娜
[chara_new  name="蕾娜"  jname="蕾娜"  storage="chara/2/lena1.png"  ]
;賽歐
[chara_new  name="賽歐"  jname="賽歐"  storage="chara/3/theo1.png"  ]
;萊登
[chara_new  name="萊登"  jname="萊登"  storage="chara/4/raiden1.png"  ]
;可蕾娜
[chara_new  name="可蕾娜"  jname="可蕾娜"  storage="chara/5/kurena1.png"  ]
;安琪
[chara_new  name="安琪"  jname="安琪"  storage="chara/6/anju1.png"  ]
;阿涅塔
[chara_new  name="阿涅塔"  jname="阿涅塔"  storage="chara/7/anetta1.png"  ]
;馬塞爾
[chara_new  name="馬塞爾"  jname="馬塞爾"  storage="chara/8/marcel1.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
