[hidemenubutton] 
[preload  storage="./data/bgimage/goodend_CG2_7.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG3_1.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG3_2.jpg"  ]
[preload  storage="./data/bgimage/bg_sakuranight3.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena7_doubt.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena6_confident.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena2_smile.png"  ]
[preload  storage="./data/fgimage/chara/4/raiden1.png"  ]
[preload  storage="./data/fgimage/chara/1/shin8_angry1.png"  ]
[preload  storage="./data/fgimage/chara/1/shin1.png"  ]
[preload  storage="./data/fgimage/chara/4/raiden5_doubt.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena8_angry.png"  ]
[preload  storage="./data/fgimage/chara/4/raiden4_sideeye.png"  ]
[preload  storage="./data/fgimage/chara/1/shin10_serious.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena1.png"  ]
[preload  storage="./data/fgimage/chara/4/raiden7_doubt2.png"  ]
[preload  storage="./data/fgimage/chara/4/raiden8_doubt3.png"  ]
[preload  storage="./data/fgimage/chara/2/lena16_blush_sad1.png"  ]
[preload  storage="./data/fgimage/chara/2/lena15_blush_angry2.png"  ]
[preload  storage="./data/bgimage/normalend_CG1.jpg"  ]
[preload  storage="./data/bgimage/normal_end1.jpg"  ]
[preload  storage="./data/bgimage/normal_end2.jpg"  ]
[preload  storage="./data/bgimage/normal_end3.jpg"  ]
[preload  storage="./data/bgimage/normal_end4.jpg"  ]
[preload  storage="./data/bgimage/normal_end5.jpg"  ]
[preload  storage="./data/bgimage/normal_end6.jpg"  ]
[preload  storage="./data/bgimage/normal_end7.jpg"  ]
[preload  storage="./data/bgimage/bg_sakuranight2.png"  ]
[preload  storage="./data/bgimage/normal_end8.jpg"  ]
[preload  storage="./data/fgimage/chara/8/marcel5_weirdeye.png"  ]
[preload  storage="./data/fgimage/chara/8/marcel9_afraid4.png"  ]
[preload  storage="./data/fgimage/chara/8/marcel1.png"  ]
[preload  storage="./data/fgimage/chara/5/kurena3_suprise.png"  ]
[preload  storage="./data/fgimage/chara/8/marcel6_afraid1.png"  ]
[preload  storage="./data/bgimage/badend1.jpg"  ]
[preload  storage="./data/bgimage/badend2.jpg"  ]
[return] 