[_tb_system_call storage=system/ending.ks]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  html5="false"  ]
[tb_ptext_show  x="400"  y="80"  size="30"  color="0xffffff"  time="1000"  text="立繪：Aster"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="120"  size="30"  color="0xffffff"  time="1000"  text="遊戲製作：Aster"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="160"  size="30"  color="0xffffff"  time="1000"  text="logo：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="200"  size="30"  color="0xffffff"  time="1000"  text="故事共通部分：千紀(進度：動手中)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="240"  size="30"  color="0xffffff"  time="1000"  text="洗牌A：千紀"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="280"  size="30"  color="0xffffff"  time="1000"  text="洗牌B：緋嵐&nbsp;"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="320"  size="30"  color="0xffffff"  time="1000"  text="洗牌C：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="400"  y="360"  size="30"  color="0xffffff"  time="1000"  text="隱藏結局：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
