[_tb_system_call storage=system/ending.ks]

[bg  time="1000"  method="crossfade"  storage="bg_base.png"  ]
[tb_ptext_show  x="600"  y="233"  size="30"  color="0x0f0e0e"  time="1000"  text="立繪：Aster"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="596"  y="290"  size="30"  color="0x0f0e0e"  time="1000"  text="遊戲製作：Aster"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="596"  y="351"  size="30"  color="0x0f0e0e"  time="1000"  text="logo：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="467"  y="417"  size="30"  color="0x0f0e0e"  time="1000"  text="故事共通部分：千紀(進度：動手中)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="609"  y="482"  size="30"  color="0x0f0e0e"  time="1000"  text="洗牌A：千紀"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="595"  y="533"  size="30"  color="0x0f0e0e"  time="1000"  text="洗牌B：緋嵐&nbsp;"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="591"  y="588"  size="30"  color="0x0f0e0e"  time="1000"  text="洗牌C：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="576"  y="645"  size="30"  color="0x0f0e0e"  time="1000"  text="隱藏結局：緋嵐"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[wait  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
