[_tb_system_call storage=system/preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="goodend_CG2_6.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="PerituneMaterial_Hanagoyomi.ogg"  ]
[tb_show_message_window] 
[chara_mod  name="辛"  time="10"  cross="false"  storage="chara/1/shin10_serious.png"  ]
[chara_mod  name="可蕾娜"  time="10"  cross="false"  storage="chara/5/kurena5_suprise3.png"  ]
[chara_mod  name="阿涅塔"  time="10"  cross="false"  storage="chara/7/anetta4_sideeye_smile.png"  ]
[chara_mod  name="蕾娜"  time="10"  cross="true"  storage="chara/2/lena16_blush_sad1.png"  ]
[chara_mod  name="安琪"  time="10"  cross="false"  storage="chara/6/anju2_smile.png"  ]
[chara_mod  name="馬塞爾"  time="10"  cross="false"  storage="chara/8/marcel6_afraid1.png"  ]
[chara_move  name="賽歐"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  top="0"  left="-50"  width="470"  height="720"  ]
[chara_move  name="馬塞爾"  anim="true"  time="10"  effect="easeInOutQuint"  wait="false"  left="700"  top="0"  width="470"  height="720"  ]
[chara_move  name="蕾娜"  anim="false"  time="10"  effect="linear"  wait="false"  left="300"  top="0"  width="470"  height="720"  ]
[chara_move  name="辛"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  left="100"  top="0"  width="470"  height="720"  ]
[chara_move  name="安琪"  anim="false"  time="10"  effect="default"  wait="false"  left="400"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#
語調中，充滿了對一起實現約定的期待。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
還有維克邀請我們去看的極光和鑽石塵，跟當時妳堅持不看的夜光蟲。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
啊，我也還想再去盟約同盟泡溫泉呢！[p]
那個加了松針、煉乳和冷凍水果的刨冰真的好好吃喔。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
喜悅與盼望之情洋溢在銀鈴的嗓音裡。[p]
辛忍不住輕笑了一聲。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
那可有得忙了呢。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
呵呵⋯⋯沒錯呢。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#蕾娜
辛⋯⋯那個⋯⋯剛才真不好意思，我有些失控，讓你費心了。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="PerituneMaterial_Awayuki.ogg"  fadein="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG2_7.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
放鬆了的氣氛讓蕾娜突然想起自己剛才因為酒意而有些不檢點的行為舉止，她有些害臊的道歉。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
聽見蕾娜突然又開始道歉，辛沉穩的笑了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
是啊。蕾娜明明已經答應我今天不喝酒，沒想到才過幾分鐘就醉了。[p]
那麼接下來我要怎麼處罰說話不算話的人呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
咦，要處罰嗎？[p]
可是剛才喝到酒是意外，我也沒有真的醉到失去意識⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
雖然說是意外，但沒遵守約定喝了酒，還因此喝醉了也是事實。[p]
辛生氣了嗎?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
哦⋯⋯所以蕾娜是真心想躺在馬塞爾的腿上休息啊⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
就像隻眼睜睜看著心愛的主人在逗弄別人家的寵物，自己卻被晾在一邊的大型獵犬。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
低下頭視線瞥向另一邊的辛看起來像是因為忍耐著不吃醋鬧脾氣而有些委屈。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
不是的！不是那樣的！我想躺的地方當然只有辛的身邊！[p]
而且那個時候我的頭腦裡一片亂轟轟的，我也不知道我到底說了什麼。[p]
呃，這樣說好像也不對⋯⋯我知道我說了什麼，但是我又無法控制我要說什麼⋯⋯[p]
討厭啦，我到底在說什麼⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
蕾娜慌慌張張地急著解釋，卻越說越慌亂，怎麼也說不清楚。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
看著這樣的蕾娜，辛沉默了幾秒鐘之後，終於還是忍俊不住地嗤嗤笑了起來。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
啊——辛！你又捉弄我！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
蕾娜發現自己又被捉弄了，氣得噘起了嘴唇表達抗議。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
抱歉，看到蕾娜表情變得像隻做錯事的小貓，一時忍不住⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
辛雖然說著道歉，語調中還是帶著笑意。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
哼！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
還是「這邊」比較好嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
辛伸出手摟住蕾娜的腰，將她拉得更靠近一些。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
我才不知⋯⋯！唔⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG3_1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
在蕾娜鬧脾氣的話說完之前，辛已經用雙唇阻止她繼續說下去。[p]
周圍只剩下陣陣微風吹過樹梢，枝葉窸窣摩擦的聲音。[p]
許久之後才又聽見兩道同時深吸了一口氣之後的喘息聲。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
這樣可以原諒我了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
辛是大笨蛋⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG3_2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
GOOD END[p]
[_tb_end_text]

[wait  time="1000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*NORMAL_END

[tb_eval  exp="f.Normal_Ending=1"  name="Normal_Ending"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="PerituneMaterial_Guitar_Gentle_an_loop.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena4_suprise2.png"  width="470"  height="720"  left="350"  ]
[tb_start_text mode=1 ]
#可蕾娜
咦？我拿到的牌是有圖案的⋯⋯所以我是國王嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
庫克米拉大人舉起手裡的牌，興奮地向眾人展示。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
在場所有人看到牌面的內容時，都露出了難以言喻的表情。[p]
[_tb_end_text]

[chara_show  name="萊登"  time="1000"  wait="true"  storage="chara/4/raiden5_doubt.png"  width="470"  height="720"  left="700"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#萊登
居然是可蕾娜抽中K啊⋯⋯我有很不好的預感。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena7_doubt.png"  ]
[tb_start_text mode=1 ]
#
當萊登說出了眾人的心聲後，可蕾娜不太高興地嘟起嘴。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
喂！你這是甚麼意思？[p]
[_tb_end_text]

[chara_show  name="賽歐"  time="1000"  wait="true"  storage="chara/3/theo4_talk.png"  width="470"  height="720"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#賽歐
感覺你就會提出一些奇怪的要求，像是倒立爬樹之類的。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena6_confident.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
那怎麼可能嘛⋯⋯我想想⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
還沒等我做出提示，庫克米拉大人就已經像是做出了決定般，舉起食指。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena2_smile.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
對了！就讓3號餵4號吃三明治吧！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
當可蕾娜用那特有的明快嗓音，精神飽滿地說出指令後，原本有些緊繃的氣氛頓時緩和了不少。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="萊登"  time="1000"  wait="true"  storage="chara/4/raiden6_surprise.png"  width="470"  height="720"  left="600"  ]
[tb_start_text mode=1 ]
#萊登
這個命令意外的普通啊⋯⋯[p]
[_tb_end_text]

[chara_mod  name="萊登"  time="600"  cross="false"  storage="chara/4/raiden1.png"  ]
[tb_start_text mode=1 ]
#萊登
我是3號，誰是4號？[p]
[_tb_end_text]

[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="470"  height="720"  ]
[tb_start_text mode=1 ]
#辛
⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
萊登表明自己的牌號後，其他人不是在確認自己持有的牌，就是在張望四周，等待著即將被「萊登媽媽」餵食的那個人自首。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
直到某人緩緩舉起手。[p]
[_tb_end_text]

[chara_mod  name="辛"  time="600"  cross="false"  storage="chara/1/shin8_angry1.png"  ]
[tb_start_text mode=1 ]
#辛
⋯⋯我是4號。[p]
[_tb_end_text]

[chara_mod  name="辛"  time="600"  cross="false"  storage="chara/1/shin1.png"  ]
[tb_start_text mode=1 ]
#辛
⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
空氣再次凝結，眾人的表情也明顯變得有些尷尬。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
萊登率先打破沉默。[p]
[_tb_end_text]

[chara_mod  name="萊登"  time="600"  cross="true"  storage="chara/4/raiden5_doubt.png"  ]
[tb_start_text mode=1 ]
#萊登
感覺倒立爬樹比較好？[p]
[_tb_end_text]

[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena5_suprise3.png"  width="470"  height="720"  left="350"  ]
[tb_start_text mode=1 ]
#可蕾娜
等等，這明顯比倒立爬樹簡單多了吧？[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena8_angry.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
不對，我可沒說要倒立爬樹！是賽歐亂講！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
可蕾娜語氣急促地反駁萊登。[p]
[_tb_end_text]

[chara_mod  name="萊登"  time="600"  cross="false"  storage="chara/4/raiden4_sideeye.png"  ]
[tb_start_text mode=1 ]
#萊登
但總覺得有點尷尬啊，辛又不是小孩子了，還要我餵他⋯⋯[p]
[_tb_end_text]

[chara_mod  name="辛"  time="600"  cross="false"  storage="chara/1/shin10_serious.png"  ]
[tb_start_text mode=1 ]
#辛
我也不想。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
雖然兩位長年戰友十分抗拒，但可蕾娜才不會善罷干休，畢竟這種遊戲就是要不按牌理出牌才好玩，好不容易逮到機會，她就是想要行使「國王」的權力。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena2_smile.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
偶爾也給女性軍人一點福利嘛。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
我是不知道有誰會想看啦。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena1.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
嗯⋯⋯芙蕾德利嘉？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
經過短暫的思考後，可蕾娜提及隊上吉祥物的名字。[p]
[_tb_end_text]

[chara_hide  name="可蕾娜"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#萊登
她又不在這裡，而且她應該已經睡了吧？[p]
[_tb_end_text]

[chara_mod  name="萊登"  time="600"  cross="false"  storage="chara/4/raiden7_doubt2.png"  ]
[tb_start_text mode=1 ]
#萊登
很顯然地萊登並不認同可蕾娜的看法，他甚至無法理解她為何要提起那個古靈精怪的早熟小鬼。[p]
[_tb_end_text]

[chara_mod  name="萊登"  time="600"  cross="false"  storage="chara/4/raiden8_doubt3.png"  ]
[tb_start_text mode=1 ]
#萊登
啊⋯⋯好吧⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
抱著速戰速決的心態，修迦大人拿起三明治，朝諾贊大人的臉部塞了過去。[p]
不知是不是多長年共同戰鬥培養出來的默契，諾贊大人同時張開嘴，準確地用口接住迎面而來的食物。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
諾贊大人正在咀嚼時，原本因喝醉而有些恍惚，在一旁輕晃身軀的米利傑大人，[p]
彷彿被方才的餵食場景所觸動，突然直起身子，銀白雙眸緊盯著正在進食的諾贊大人。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="蕾娜"  time="1000"  wait="true"  storage="chara/2/lena17_blush_suprise.png"  width="470"  height="720"  left="350"  ]
[tb_start_text mode=1 ]
#
還沒等其他人開口，蕾娜用著不可置信的口氣說出自己的想法。[p]
[_tb_end_text]

[chara_mod  name="蕾娜"  time="600"  cross="false"  storage="chara/2/lena16_blush_sad1.png"  ]
[tb_start_text mode=1 ]
#蕾娜
辛居然吃了⋯⋯萊登餵的三明治⋯⋯你們居然表現得那麼親密⋯⋯在我面前⋯⋯[p]
[_tb_end_text]

[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin7_worried.png"  width="470"  height="720"  left="600"  ]
[tb_start_text mode=1 ]
#辛
蕾娜，這只是遊戲⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
差點噎到的辛趕緊將食物嚥下，語氣急促地解釋。[p]
[_tb_end_text]

[chara_mod  name="蕾娜"  time="600"  cross="false"  storage="chara/2/lena15_blush_angry2.png"  ]
[tb_start_text mode=1 ]
#蕾娜
果然比起我，辛還是更傾心於萊登⋯⋯[p]
也是⋯⋯畢竟你們共同經歷了那麼多⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
酒精讓蕾娜變得無理取鬧，不只沒有將辛的解釋聽進去，甚至自顧自地用那銀鈴般的嗓音埋怨了一堆。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
蕾娜，聽我說⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normalend_CG1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕾娜
我不聽我不聽我不聽！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
米利傑大人完全不理會諾贊大人的辯解，突然站了起來，連鞋都沒穿，徑直朝後方的空地飛奔而去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
嗚哇！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
因動作太大，米利傑大人起身時不小心將一旁的熱紅酒踢翻，潑灑在馬塞爾大人的褲子上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
等等！蕾娜！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
畢竟諾贊大人的意識仍十分清醒，他不可能忘記將鞋穿上，以至於晚了一些才追上米利傑大人。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#菲多
諾贊大人將腳步不穩的戀人抱入懷中，並在她的唇瓣上印下一吻。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
突入其來的親暱舉動，是否能讓米利傑大人的意識稍微清醒一些呢？[p]
或者米利傑大人會因為在眾人面前接吻，找回深埋於酒意之下的羞恥心⋯⋯之類的。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕾娜
辛⋯⋯別以為可以用吻打發我⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end3.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
唇與唇分開後，蕾娜嘟嘴抗議，看來她仍然醉到不行。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end4.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#辛
那⋯⋯那妳希望我怎麼做？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end5.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕾娜
在床上⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end6.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#菲多
即使隔了一段距離，兩人的對話還是完整地接收到了，想必在場其他大人也聽見了。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end7.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
眼看事態即將朝著奇怪的方向進展，可蕾娜只好趁機出聲。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight2.png"  ]
[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena9_shout.png"  width="470"  height="720"  left="350"  ]
[tb_start_text mode=1 ]
#可蕾娜
好了好了，菲多，麻煩你先把那兩個人載回去。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#菲多
遵命！庫克米拉大人。我舉起左前腿部，表示接受了「國王」的指令。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
在走向兩人之前，當然也不能忘記將米利傑大人的鞋子一起帶走。[p]
[_tb_end_text]

[chara_show  name="賽歐"  time="1000"  wait="true"  storage="chara/3/theo5_closeeye.png"  width="470"  height="720"  left="700"  ]
[tb_start_text mode=1 ]
#賽歐
賞個花還要看笨蛋情侶親親我我⋯⋯酒都變得不好喝了啊⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="normal_end8.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
不只賽歐，在場所有人都露出相當無奈的表情，彷彿正在觀賞一齣陳腔濫調的狗血愛情劇。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
算啦，我們玩我們自己的就好，別管那兩人了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
NORMAL END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*BAD_END

[tb_eval  exp="f.Bad_Ending=1"  name="Bad_Ending"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[bg  time="1000"  method="crossfade"  storage="bg_sakuranight2.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="PerituneMaterial_Puppet_loop.ogg"  ]
[chara_show  name="馬塞爾"  time="1000"  wait="true"  storage="chara/8/marcel2_talk.png"  width="470"  height="720"  left="200"  ]
[tb_start_text mode=1 ]
#馬塞爾
居然是我抽中K⋯⋯唉，真不想參與，感覺就沒什麼好事。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
馬塞爾搔了搔後腦杓，無奈地看著手中的牌。[p]
[_tb_end_text]

[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena2_smile.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#可蕾娜
怎麼這樣說，很好玩啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
順利讓馬塞爾大人成為國王了，接下來只要暗示他下正確的命令就行了！[p]
雖然不是很有自信，但我會努力的！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
嗶———嗶———[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
我左右晃動本體，並發出連續提示音。[p]
[_tb_end_text]

[chara_mod  name="馬塞爾"  time="600"  cross="false"  storage="chara/8/marcel5_weirdeye.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#馬塞爾
嗯？菲多怎麼從剛剛開始就一直嗶嗶叫？故障？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#菲多
太好了，馬塞爾大人察覺到了！[p]
只要再加把勁，一定可以成功！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
嗶———[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
菲多的反常舉動雖然成功吸引了馬塞爾的注意力，但他並不理解它的意圖，只是一臉疑惑地看著這台巨大的拾荒機。[p]
[_tb_end_text]

[chara_mod  name="馬塞爾"  time="600"  cross="false"  storage="chara/8/marcel9_afraid4.png"  ]
[tb_start_text mode=1 ]
#馬塞爾
什麼啦⋯⋯難道是⋯⋯摩斯密碼？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
不行⋯⋯馬塞爾大人好像無法理解我的意思⋯⋯[p]
但為了米利傑大人和諾贊大人，我絕對不能放棄！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#
菲多那因沮喪而變得癱軟的腿部，下一秒再次精神抖擻地挺直。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
嗶嗶嗶嗶！[p]
[_tb_end_text]

[chara_hide  name="可蕾娜"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#菲多
我繼續發出一連串提示音，但國王本人已別開視線。[p]
[_tb_end_text]

[chara_mod  name="馬塞爾"  time="600"  cross="false"  storage="chara/8/marcel1.png"  ]
[tb_start_text mode=1 ]
#馬塞爾
我想想⋯⋯讓1號跟3號⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
馬塞爾遲疑不決的態度，讓在場所有人起了疑心。[p]
[_tb_end_text]

[chara_show  name="賽歐"  time="1000"  wait="true"  storage="chara/3/theo4_talk.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#賽歐
你幹嘛慢吞吞的啊？快點下指示。[p]
[_tb_end_text]

[chara_mod  name="馬塞爾"  time="600"  cross="false"  storage="chara/8/marcel5_weirdeye.png"  ]
[tb_start_text mode=1 ]
#馬塞爾
哈啊⋯⋯我是很想啊，但是菲多一直干擾我。[p]
[_tb_end_text]

[chara_hide  name="賽歐"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#辛
……[p]
[_tb_end_text]

[chara_hide  name="辛"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena7_doubt.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#可蕾娜
菲多？你在幹嘛？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
此時，除了喝醉的蕾娜，所有人的視線都投向巨大的拾荒機。[p]
[_tb_end_text]

[chara_mod  name="可蕾娜"  time="600"  cross="false"  storage="chara/5/kurena3_suprise.png"  ]
[tb_start_text mode=1 ]
#可蕾娜
不會是⋯⋯想要干涉馬塞爾的指令吧？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="安琪"  time="1000"  wait="true"  storage="chara/6/anju4_talk.png"  width="470"  height="720"  left="100"  ]
[tb_start_text mode=1 ]
#安琪
難道我們的牌面是由菲多決定的？[p]
[_tb_end_text]

[chara_show  name="賽歐"  time="1000"  wait="true"  storage="chara/3/theo3_angrysmile.png"  width="470"  height="720"  ]
[tb_start_text mode=1 ]
#賽歐
菲多，你這傢伙居然敢黑箱⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
賽歐露出冷笑，看得出來他有些不爽。[p]
[_tb_end_text]

[chara_show  name="可蕾娜"  time="1000"  wait="true"  storage="chara/5/kurena7_doubt.png"  width="470"  height="720"  ]
[tb_start_text mode=1 ]
#可蕾娜
馬塞爾也跟菲多是同一卦的吧⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="馬塞爾"  time="1000"  wait="true"  storage="chara/8/marcel7_afraid2.png"  width="470"  height="720"  left="600"  ]
[tb_start_text mode=1 ]
#馬塞爾
咦？等等，我完全不知情啊！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
馬塞爾慌張地揮動雙手，但所有人都不理會他說的話，他們很有默契地同時向前靠，用身軀將他包圍。[p]
[_tb_end_text]

[chara_mod  name="馬塞爾"  time="600"  cross="false"  storage="chara/8/marcel6_afraid1.png"  ]
[tb_start_text mode=1 ]
#
別狡辯了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
我雖然在一旁揮動前腳，努力想和各位大人解釋，但他們並沒有理會我，而是我一拳你一腳地，將不滿發洩在馬塞爾身上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
造成這個局面的主謀者是我，我該怎麼做才好⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
察覺到某個既熟悉又滲人的眼神，我抱著戒慎恐懼的心情，緩緩將光學感應器朝向他。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
果然是諾贊大人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
等一下！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="badend1.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#辛
菲多，賞花結束後，去倉庫裡待上三天，好好反省一下。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
那和平常相異的冰冷視線，彷彿在宣判我是個罪犯⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="badend2.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#菲多
等等！72小時都不能陪在諾贊大人身邊，得獨自在那個又黑又冷的地方度過？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
我只是希望米利傑大人能儘快回去休息而已啊！諾贊大人太狠心了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
嗶————————[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
拾荒機的長聲提示音響徹夜空，和小型犬的悲鳴有些相似。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
BAD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
