[_tb_system_call storage=system/preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeIn"  storage="bg_sakuranight3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_memories.ogg"  click="true"  ]
[tb_show_message_window] 
[chara_show  name="蕾娜"  time="10"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="800"  left="150"  ]
[chara_show  name="辛"  time="10"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="800"  left="150"  top=""  reflect="false"  ]
[chara_show  name="安琪"  time="10"  wait="true"  storage="chara/6/anju1.png"  width="443"  height="800"  left="500"  ]
[chara_move  name="賽歐"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  top="0"  left="-50"  width="443"  height="800"  ]
[chara_move  name="馬塞爾"  anim="true"  time="10"  effect="easeInOutQuint"  wait="false"  left="700"  top="0"  width="443"  height="800"  ]
[chara_move  name="蕾娜"  anim="false"  time="10"  effect="linear"  wait="false"  left="300"  top="0"  width="443"  height="800"  ]
[chara_move  name="可蕾娜"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  left="400"  top="0"  width="443"  height="800"  ]
[chara_move  name="辛"  anim="true"  time="10"  effect="easeInQuad"  wait="false"  left="100"  top="0"  width="443"  height="800"  ]
[chara_move  name="安琪"  anim="false"  time="10"  effect="default"  wait="false"  left="400"  ]
[mask_off time=10]
[chara_hide  name="安琪"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#菲多
修迦大人、利迦大人、潘洛斯大人、庫克米拉大人，你們怎麼一副快要在純度百分之百的糖漿中溺死了的表情呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
蕾娜，國王已經同意了。所以⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
什⋯⋯！哇啊啊——諾贊上尉⋯⋯辛——[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG1_2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕾娜
辛！你在做什麼？請放我下來——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
不行⋯⋯還不行。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG1_1.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#辛
我帶蕾娜去旁邊醒酒，晚點直接回去基地。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
了解。這邊我們自己看著辦。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_text mode=1 ]
#賽歐
路上小心——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
路上小心——[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG2_1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕾娜
櫻花，真的好美喔⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
是啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
明年也約大家一起賞花吧。後年也是，再之後也是，以後每年都找大家一起賞花吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
好啊，就這麼做吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
辛⋯⋯剛才真不好意思，我有些失控，讓你費心了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
說的也是。蕾娜明明已經答應我今天不喝酒，沒想到才過幾分鐘就醉了。[p]
那麼接下來我要怎麼處罰說話不算話的人呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
咦，要處罰嗎？可是剛才喝到酒是意外，我也沒有真的醉到失去意識⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
哦⋯⋯所以蕾娜是真心想躺在馬塞爾的腿上休息啊⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
不是的！不是那樣的！我想躺的地方當然只有辛的身邊！[p]
而且那個時候我的頭腦裡一片亂轟轟的，我也不知道我到底說了什麼。[p]
呃，這樣說好像也不對⋯⋯我知道我說了什麼，但是我又無法控制我要說什麼⋯⋯[p]
討厭啦，我到底在說什麼⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
啊——辛！你又捉弄我！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
抱歉，一時忍不住⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
哼！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
還是這邊比較好嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
我才不知⋯⋯！唔⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="goodend_CG2_2.jpg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#辛
這樣可以原諒我了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
辛是大笨蛋⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
GOOD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*NORMAL_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
要3號（萊登）餵4號（辛）吃東西。[p]
辛一臉厭惡，萊登也是百般不願意，但想快快結束這個鬧劇，所以抓著食物要塞進辛嘴裡。[p]
醉了的蕾娜大大吃醋，說「果然還是萊登比我好嗎！」。蕾娜跑走，辛追上。櫻花下的深吻後續。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
NORMAL END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*BAD_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
菲多正在想著要怎麼暗示國王，辛和蕾娜是幾號牌，兩人（？）正在擠眉弄眼的時候被辛發現了，[p]
馬塞爾先被揍一頓，玩家菲多被關在倉庫靜思己過。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
BAD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
