[_tb_system_call storage=system/scene1.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_memories.ogg"  click="true"  ]
[bg  storage="bg_sakuranight3.png"  time="1000"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="beep_feido.ogg"  ]
[tb_start_text mode=1 ]
恕我冒昧，請容我說說今天在諾贊大人身上發生的事情。[p]
[_tb_end_text]

[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="800"  left="100"  top=""  reflect="false"  ]
[chara_show  name="蕾娜"  time="1000"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="800"  left="500"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#辛
嗯，好了。[p]
菲多，全部準備好了，接通電源吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
哇⋯⋯好美喔⋯⋯⋯⋯[p]
[_tb_end_text]

[chara_hide  name="辛"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="蕾娜"  time="1000"  wait="true"  pos_mode="true"  ]
[s  ]
