[_tb_system_call storage=system/scene1.ks]

[cm  ]
[bg  storage="bg_black.png"  time="1000"  ]
[tb_ptext_show  x="154"  y="269"  size="30"  color="0xffffff"  time="1000"  text="Fido&nbsp;Loading&nbsp;Complete......&nbsp;Please&nbsp;tap&nbsp;to&nbsp;start."  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_memories.ogg"  click="true" ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
恕我冒昧，請容我說說今天在諾贊大人身上發生的事情。[p]
這裡是齊亞德聯邦西方方面軍，軍械庫基地西邊森林外，除非特別安排了夜間演習，否則晚上不會有人的漆黑演習場。[p]
滿天的繁星如同珠寶盒中的鑽石灑落在黝黑天鵝絨上，最明亮的天狼星依然閃耀著奪目的光彩，[p]
西方地平線邊緣的水瓶座就像當初和我分享天文學的尼可大人一樣，已經完全看不見了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
萊登，我這邊接好了喔——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
修迦，這邊也好了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
辛，你那邊呢？[p]

[_tb_end_text]

[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="800"  left="150"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#辛
嗯，好了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
菲多，全部準備好了，麻煩你啦。[p]
[_tb_end_text]

[chara_hide  name="辛"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#菲多
交給我吧！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="bg_sakuranight3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
啪！的一聲。[p]
壯闊的夜櫻。[p]
燈光照亮了各自站在樹下的利迦大人、馬塞爾大人、諾贊大人以及修迦大人。[p]
在他們四個人之間的空地，負責鋪設野餐墊以及擺放餐點的艾瑪大人、庫克米拉大人、[p]
米利傑大人和潘洛斯大人則全被瞬間照亮的景致吸引了目光。[p]
[_tb_end_text]

[chara_show  name="蕾娜"  time="1000"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="800"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#蕾娜
哇⋯⋯好美喔⋯⋯⋯⋯[p]

[_tb_end_text]

[chara_hide  name="蕾娜"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#阿涅塔
真的全是粉紅色的，這真是太驚人了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
米利傑大人和潘洛斯大人不由得發出驚嘆的同時，四位大人也回到了野餐墊上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
阿涅塔沒有看過櫻花嗎？[p]
給妳，主廚特製超級豪華賞花三明治。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
謝謝。[p]
我當然有看過櫻花，不過第一區裡只有零星的幾棵而已，這麼大一整片全部都是櫻花樹倒是第一次看見呢，蕾娜應該也是第一次看見這麼多櫻花⋯⋯[p]
賽歐你拿自己的三明治起來就好了啦！萊登，盒子給你。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
配合賞花活動，軍官餐廳主廚特別為他們準備了便當。[p]
三明治塞得滿滿的餐盒被艾瑪大人拿起交給庫克米拉大人，傳到潘洛斯大人手中之後，越過利迦大人進到修迦大人的手裡。[p]
就像各位大人曾經在櫻花樹下度過的那夜，熱鬧歡愉。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
嗶！[p]
[_tb_end_text]

[chara_show  name="辛"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="800"  left="150"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#辛
是啊，我也還記得。在第八十六區最後的部隊，也曾和先鋒戰隊全員一起晚上去賞櫻。[p]
[_tb_end_text]

[chara_show  name="蕾娜"  time="1000"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="800"  left="500"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#蕾娜
抱歉喔，阿涅塔。[p]
其實⋯⋯我之前已經看過櫻花林了⋯⋯[p]
就是在機動打擊群的初戰，協助共和國收復北部領土的時候。[p]
和辛一起⋯⋯⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
啊[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
？[p]
辛，難道你忘記了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
米利傑大人說的究竟是什麼時候的事呢，機動打擊群的初戰應該是去年四月的事情吧，[p]
難道諾贊大人趁我在臨時基地待命的時候偷跑出去了嗎？[p]
又不帶我一起⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
不⋯⋯那次我是去掃墓的，不能算賞花吧？[p]
還有菲多，我本來是打算去去就回，所以才沒有跟大家說，如果帶著你一起去的話豈不是一開始就會被發現了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
雖然是去悼念戰友，但是那晚明明和辛還有萊登一起看了第一戰區的櫻花⋯⋯辛好過分⋯⋯[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
就是嘛，就像米利傑大人說的，原來您從那麼久以前就會一個人偷偷溜出去，不讓我隨時服侍您⋯⋯[p]
明明以前不管到哪裡都會讓我跟著的，諾贊大人好過分！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#辛
菲多，怎麼連你也這樣⋯⋯[p]
先不說賞花和菲多的事情，蕾娜，妳今天不可以喝酒。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#菲多
諾贊大人請您不要轉移話題！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
酒嗎？[p]
聯邦軍並沒有禁止勤務時間之外喝酒，在各種派對上大家也都有喝⋯⋯⋯⋯[p]
辛為什麼特別要我今天不能喝呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
是因為『那件事』呀。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
那還真是讓人『難忘』的一晚對吧，辛？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
修迦大人和利迦大人意味深長的看了彼此一眼，就不再多說什麼。[p]
諾贊大人先是半瞇著眼睛回瞪了兩位大人之後，輕輕地嘆了一口氣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
⋯⋯[p]
蕾娜明天一早還有重要的會議吧，所以我希望妳今晚不要喝酒，[p]
我們也帶了熱咖啡和其他飲料過來，妳從裡面挑選好嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
唔⋯⋯[p]
⋯⋯好吧。雖然不能和大家一起有些可惜，不過現在也只能妥協了。[p]
嘿咻！嗯——這瓶應該是熱水果茶吧，我就喝這個吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安琪
好啦——[p]
大家都有三明治和飲料了吧，總之我們先來乾杯，然後開始吃東西吧。[p]
主廚為了我們，可是特別配合季節使用了象徵冬天的白色麵包，[p]
春天印象的粉紅色鮮蝦沙拉還有代表夏天的新鮮翠綠生菜喔。[p]
準備好了嗎？預——備——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
乾杯——！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
不能烤肉雖然有些可惜，不過這個真好吃。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
確實還不錯，不過我說可蕾娜，妳的沙拉沾到頭髮上了喔。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
咦？哪裡哪裡？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
就在可蕾娜畫面左邊耳朵旁的髮梢喔，是的，就是那邊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
我有帶餐巾紙過來，庫克米拉妳等我一下。咦，怎麼不見了？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
馬塞爾，你負責帶來的東西我剛才已經全部都放到野餐墊上了。[p]
可蕾娜，餐巾紙給妳。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
謝啦，阿涅塔。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
辛已經吃完了喔？[p]
速度太快了吧，你真的有好好品嘗味道嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
嗯，很好吃。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
諾贊大人和他的夥伴們輕鬆自在的在櫻花美景下用餐，快樂的氣氛連不是人類的我也確實感受到了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
辛！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
你真的有好好感受主廚做的料理嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
這可是主廚非常——非常——用心為我們準備的喔⋯⋯[p]
如果不好好品嘗的話，主廚會傷心⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
⋯⋯不對，主廚會生氣的喔！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
蕾娜！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
喂，不會吧。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
蕾娜明明沒有拿啤酒啊？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
她到底喝了什麼？⋯⋯⋯⋯這是熱紅酒！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
啊，我想起來了！剛才從基地出發之前，主廚說今晚會越來越冷，[p]
為了避免我們像達斯汀一樣因為重感冒而臥床休養，所以硬塞了一瓶熱紅酒到我的背包裡⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
然後這瓶熱紅酒被不知情的我從馬塞爾的背包拿出來放在野餐墊上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安琪
蕾娜就這麼剛好的拿到了這瓶加了許多水果和香料一起煮過的熱紅酒，[p]
再加上我們全都喝啤酒所以也沒注意⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
安琪，妳幫我照顧蕾娜。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#安琪
辛要去哪裡呢？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
我記得附近有工兵隊為了建構戰場而設置的偽裝碉堡兼工具儲藏室，[p]
裡面應該有鐵鍬，不然至少也有鐵鏟。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
諾贊，忘記有熱紅酒確實是我的不對，我道歉，[p]
但是蕾娜喝醉就不是我可以控制的事情了啊⋯⋯[p]
⋯⋯諾贊？諾贊！[p]
你別走啊啊啊啊————[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
諾贊大人您又要丟下我，自己亂跑了嗎？[p]
你別走啊啊啊啊————[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
辛！請你坐下！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
我才沒有喝醉呢！[p]
辛、萊登、賽歐、阿涅塔、可蕾娜、安琪、馬塞爾。[p]
你看，我都沒認錯人，所以我沒有喝醉！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#菲多
恕我直言，米利傑大人，[p]
您現在的發言以及有些搖晃不穩的軀幹，以公共網路上查詢到的資料來看，完完全全符合喝醉的描述喔。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
蕾娜⋯⋯⋯⋯我們去旁邊稍微休息一下好嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
大家現在才要開始玩不是嗎，為什麼要去旁邊休息？[p]
辛不想跟大家一起玩嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
⋯⋯⋯⋯[p]
[_tb_end_text]

[chara_hide  name="辛"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="蕾娜"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
大家要乾杯的時候，蕾娜的果汁剛好已經喝完了，所以自己去旁邊拿了一罐沒開的飲料倒進自己的杯裡。[p]
一口喝完之後就醉了(有些語無倫次，但還保有意識)，辛發現蕾娜誤拿馬塞爾要寄回伯母家的罐裝水果酒。[p]
辛大怒找馬塞爾算帳，安琪賽歐打圓場，賽歐提議玩國王遊戲，要菲多幫忙發牌。菲多決定小小報復辛之前沒有帶它一起賞花。[p]
[_tb_end_text]

[glink  color="theme_tyrano_02"  storage="scene1.ks"  size="20"  x="537"  y="276"  width="200"  height=""  text="支線A"  _clickable_img=""  target="*GOOD_END"  ]
[glink  color="theme_tyrano_02"  storage="scene1.ks"  size="20"  x="537"  y="350"  width="200"  height=""  text="支線B"  _clickable_img=""  target="*NORMAL_END"  ]
[glink  color="theme_tyrano_02"  storage="scene1.ks"  size="20"  x="537"  y="430"  width="200"  height=""  text="支線C"  _clickable_img=""  target="*BAD_END"  ]
[tb_hide_message_window  ]
[s  ]
*GOOD_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
要1號（馬塞爾）讓7號（蕾娜）膝枕。[p]
喝醉的蕾娜才要躺下去，馬塞爾就被辛拖去揍了。[p]
然後玩家菲多載辛蕾回去, 到某地方醒酒,順道賞櫻，菲多紀錄。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
GOOD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*NORMAL_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
要3號（萊登）餵4號（辛）吃東西。[p]
辛一臉厭惡，萊登也是百般不願意，但想快快結束這個鬧劇，所以抓著食物要塞進辛嘴裡。[p]
醉了的蕾娜大大吃醋，說「果然還是萊登比我好嗎！」。蕾娜跑走，辛追上。櫻花下的深吻後續。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
NORMAL END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*BAD_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
菲多正在想著要怎麼暗示國王，辛和蕾娜是幾號牌，兩人（？）正在擠眉弄眼的時候被辛發現了，[p]
馬塞爾先被揍一頓，玩家菲多被關在倉庫靜思己過。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
BAD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
