[_tb_system_call storage=system/scene1.ks]

[cm  ]
[bg  storage="bg_feido_memory.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
恕我冒昧，請容我說說今天在諾贊大人身上發生的事情。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
這裡是齊亞德聯邦西方方面軍，軍械庫基地西邊森林外，除非特別安排了夜間演習，否則晚上不會有人的漆黑演習場。[p]
滿天的繁星如同珠寶盒中的鑽石灑落在黝黑天鵝絨上，最明亮的天狼星依然閃耀著奪目的光彩，[p]
西方地平線邊緣的水瓶座就像當初教我這些的大人一樣，已經完全看不見了。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="bg_feido_memory.png"  ]
[tb_start_text mode=1 ]
#賽歐
萊登，我這邊接好了喔——[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#馬塞爾
修迦，這邊也好了。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
辛，你那邊呢？[p]

[_tb_end_text]

[chara_show  name="Shin"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="900"  left="446"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#辛
嗯，好了。[p]
菲多，全部準備好了，接通電源吧。[p]
[_tb_end_text]

[chara_hide  name="Shin"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3_without_feido.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
啪！的一聲。[p]
燈光照亮了各自站在樹下的利迦大人、馬塞爾大人、諾贊大人以及修迦大人。[p]
在他們四個人之間的空地，負責鋪設野餐墊以及擺放餐點的艾瑪大人、庫克米拉大人、[p]
米利傑大人和潘洛斯大人則全被瞬間照亮的景致吸引了目光。[p]
[_tb_end_text]

[chara_show  name="Lena"  time="1000"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="900"  left="700"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#蕾娜
哇⋯⋯好美喔⋯⋯⋯⋯[p]

[_tb_end_text]

[chara_hide  name="Lena"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#阿涅塔
真的全是粉紅色的，這真是太驚人了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
米利傑大人和潘洛斯大人不由得發出驚嘆的同時，四位大人也回到了野餐墊上。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#可蕾娜
阿涅塔沒有看過櫻花嗎？[p]
給妳，主廚特製超級豪華賞花三明治。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿涅塔
謝謝。[p]
我當然有看過櫻花，不過第一區裡只有零星的幾棵而已，這麼大一整片全部都是櫻花樹倒是第一次看見呢，蕾娜應該也是第一次看見這麼多櫻花⋯⋯[p]
賽歐你拿自己的三明治起來就好了啦，[p]
萊登，盒子給你。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
配合諾贊大人的賞花活動，軍官餐廳主廚特別為他們準備了粉紅鮮蝦沙拉佐鮮綠生菜三明治。[p]
被三明治塞得滿滿的餐盒被艾瑪大人拿起交給庫克米拉大人，傳到潘洛斯大人手中之後，越過利迦大人進到修迦大人的手裡。[p]
就像那時各位大人同樣在櫻花樹下傳遞著從廢墟找到的礦泉水瓶一樣。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="beep_feido.ogg"  ]
[tb_start_text mode=1 ]
嗶！[p]
[_tb_end_text]

[chara_show  name="Shin"  time="1000"  wait="true"  storage="chara/1/shin1.png"  width="443"  height="900"  left="200"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#辛
是啊，我也記得，在第八十六區時，也曾和先鋒戰隊全員一起晚上去賞櫻。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
等米利傑大人從盒子裡拿起兩份三明治之後，諾贊大人才把三明治盒直接遞給馬塞爾大人。[p]
[_tb_end_text]

[chara_show  name="Lena"  time="1000"  wait="true"  storage="chara/2/lena1.png"  width="443"  height="900"  left="700"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#蕾娜
抱歉喔，阿涅塔。[p]
其實⋯⋯我之前已經看過櫻花林了⋯⋯[p]
就是在機動打擊群的初戰，協助共和國收復北部領土的時候。和辛一起⋯⋯⋯⋯[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#辛
啊[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
？[p]
辛，難道你忘記了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
白皙的臉頰染上與周圍櫻花相同的粉紅，說話的聲音隨著內容越來越小，[p]
最後連我的麥克風都收不到音了的米利傑大人，在聽見諾贊大人短促的回應了一聲之後，情緒顯得有些激動。[p]
不過米利傑大人說的究竟是什麼時候的事呢，[p]
機動打擊群的初戰應該是去年四月的事情吧，難道諾贊大人趁我在臨時基地待命的時候偷跑出去了嗎？[p]
又不帶我一起⋯⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
不⋯⋯那次我是去掃墓的，不能算賞花吧？[p]
還有菲多，我本來是打算去去就回，所以才沒有跟大家說，如果帶著你一起去的話豈不是一開始就會被發現了嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
雖然是去悼念戰友，但是那晚明明和辛還有萊登一起看了第一戰區的櫻花⋯⋯辛好過分⋯⋯[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="beep_feido.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
嗶！[p]
就是嘛，就像米利傑大人說的，諾贊大人好過分！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#辛
菲多，怎麼連你也這樣⋯⋯[p]
先不說賞花的事情，蕾娜，妳不可以喝酒喔。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
諾贊大人請您不要轉移話題！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蕾娜
酒嗎？[p]
聯邦軍並沒有禁止勤務時間之外喝酒，我們在盟約同盟的派對上也有喝⋯⋯[p]
⋯⋯辛為什麼特別要我不能喝呢？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#萊登
是『那件事』呀。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#賽歐
那還真是讓人『難忘』的一晚對吧，辛？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
修迦大人和利迦大人意味深長的看了彼此一眼，就不再多說什麼。[p]
諾贊大人先是半瞇著眼睛回瞪了兩位大人之後，輕輕地嘆了一口氣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#辛
⋯⋯⋯⋯雖然我也沒有帶酒過來，但總之妳不可以再喝到酒了。[p]
[_tb_end_text]

[chara_hide  name="Shin"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="Lena"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
大家要乾杯的時候，蕾娜的果汁剛好已經喝完了，所以自己去旁邊拿了一罐沒開的飲料倒進自己的杯裡。[p]
一口喝完之後就醉了(有些語無倫次，但還保有意識)，辛發現蕾娜誤拿馬塞爾要寄回伯母家的罐裝水果酒。[p]
辛大怒找馬塞爾算帳，安琪賽歐打圓場，賽歐提議玩國王遊戲，要菲多幫忙發牌。菲多決定小小報復辛之前沒有帶它一起賞花。[p]
[_tb_end_text]

[glink  color="ts01"  storage="scene1.ks"  size="20"  x="537"  y="276"  width="200"  height=""  text="支線A"  _clickable_img=""  target="*GOOD_END"  ]
[glink  color="ts01"  storage="scene1.ks"  size="20"  x="537"  y="350"  width="200"  height=""  text="支線B"  _clickable_img=""  target="*GOOD_END"  ]
[glink  color="ts01"  storage="scene1.ks"  size="20"  x="537"  y="430"  width="200"  height=""  text="支線C"  _clickable_img=""  target="*GOOD_END"  ]
[tb_hide_message_window  ]
[s  ]
*GOOD_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
要1號（馬塞爾）讓7號（蕾娜）膝枕。[p]
喝醉的蕾娜才要躺下去，馬塞爾就被辛拖去揍了。[p]
然後玩家菲多載辛蕾回去, 到某地方醒酒,順道賞櫻，菲多紀錄。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
GOOD END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*NORMAL_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
要3號（萊登）餵4號（辛）吃東西。[p]
辛一臉厭惡，萊登也是百般不願意，但想快快結束這個鬧劇，所以抓著食物要塞進辛嘴裡。[p]
醉了的蕾娜大大吃醋，說「果然還是萊登比我好嗎！」。蕾娜跑走，辛追上。櫻花下的深吻後續。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
NORMAL END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
*BAD_END

[tb_show_message_window  ]
[tb_start_text mode=1 ]
菲多正在想著要怎麼暗示國王，辛和蕾娜是幾號牌，兩人（？）正在擠眉弄眼的時候被辛發現了，[p]
馬塞爾先被揍一頓，玩家菲多被關在倉庫靜思己過。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
NORMAL END[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="ending.ks"  target=""  ]
[s  ]
