;=========キャラクター事前定義情報 
;辛
[chara_new  name="辛"  jname="辛"  storage="chara/1/shin1.png"  ]
;蕾娜
[chara_new  name="蕾娜"  jname="蕾娜"  storage="chara/2/lena1.png"  ]
;賽歐
[chara_new  name="賽歐"  jname="賽歐"  storage="chara/3/theo1.png"  ]
;萊登
[chara_new  name="萊登"  jname="萊登"  storage="chara/4/raiden1.png"  ]
;可蕾娜
[chara_new  name="可蕾娜"  jname="可蕾娜"  storage="chara/5/kurena1.png"  ]
;安琪
[chara_new  name="安琪"  jname="安琪"  storage="chara/6/anju1.png"  ]
;阿涅塔
[chara_new  name="阿涅塔"  jname="阿涅塔"  storage="chara/7/anetta1.png"  ]
;馬塞爾
[chara_new  name="馬塞爾"  jname="馬塞爾"  storage="chara/8/marcel1.png"  ]
;シン
[chara_new  name="シン"  jname="シン"  storage="chara/9/shin1.png"  ]
;レーナ
[chara_new  name="レーナ"  jname="レーナ"  storage="chara/10/lena1.png"  ]
;セオ
[chara_new  name="セオ"  jname="セオ"  storage="chara/11/theo1.png"  ]
;ライデン
[chara_new  name="ライデン"  jname="ライデン"  storage="chara/12/raiden1.png"  ]
;クレナ
[chara_new  name="クレナ"  jname="クレナ"  storage="chara/13/kurena1.png"  ]
;アンジュ
[chara_new  name="アンジュ"  jname="アンジュ"  storage="chara/14/anju1.png"  ]
;アネット
[chara_new  name="アネット"  jname="アネット"  storage="chara/15/anetta1.png"  ]
;マルセル
[chara_new  name="マルセル"  jname="マルセル"  storage="chara/16/marcel1.png"  ]

;=========変数宣言部分 
[iscript] 
f['Good_Ending']=0; 
f['Normal_Ending']=0; 
f['Bad_Ending']=0; 
[endscript] 
