[_tb_system_call storage=system/scene1.ks]

[cm  ]
[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  storage="bg_black.png"  time="1000"  ]
[tb_ptext_show  x="336"  y="200"  size="30"  color="0xffffff"  time="1000"  text="Fido&nbsp;Loading&nbsp;Complete......&nbsp;Please&nbsp;tap&nbsp;to&nbsp;start."  anim="false"  face="Arial"  edge="undefined"  shadow="undefined"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_memories.ogg"  click="true"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ファイド
僭越ながら、少しだけ。[p]
ノウゼン様の身に起こった話をさせてください。[p]
ここはギアーデ連邦西方方面軍所属、リュストカマー基地西側の森の外、夜間演習が入っていないければ普段誰も立ち入れない暗い夜の練習場。[p]
[_tb_end_text]

[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo1.png"  width="470"  height="720"  left="100"  ]
[tb_start_text mode=1 ]
#セオ
ライデン、ここ繋いだよーー[p]
[_tb_end_text]

[chara_move  name="セオ"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  top="0"  left="-50"  width="470"  height="720"  ]
[chara_show  name="マルセル"  time="1000"  wait="true"  storage="chara/16/marcel1.png"  width="470"  height="720"  left="800"  top="0"  ]
[tb_start_text mode=1 ]
#マルセル
シュガ、こっちもできた。[p]
[_tb_end_text]

[chara_move  name="マルセル"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="900"  ]
[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden1.png"  width="470"  height="720"  left="550"  ]
[tb_start_text mode=1 ]
#ライデン
シン、そっちは？[p]

[_tb_end_text]

[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin1.png"  width="470"  height="720"  left="250"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#シン
終わった。[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin2_order.png"  ]
[tb_start_text mode=1 ]
#シン
——ファイド！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#ファイド
はい、ノウゼン様。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
パッ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="bg_sakuranight3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
軍用キャンプの照明器具の光が壮大な夜桜を照らした。[p]
満天の星空の下、淡いピンク色の花ぴらがゆっくりと舞い落ちる。[p]
[_tb_end_text]

[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin1.png"  width="470"  height="720"  left="250"  top="0"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#ファイド
遥かの昔に皆様と一緒に桜の下で過ごした夜のようですね、ノウゼン様。[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin3_smile.png"  ]
[tb_start_text mode=1 ]
#シン
あぁ、おれもまだ覚えでいる。八六区のスピヤヘッド戦隊基地の全員で夜桜を見に行ったことがあったな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
ノウゼン様は僅かに微笑んでわたくしの光学センサの周りを軽く叩き、シュガ様の足跡を追いながら、ピクニックマットの上でミリーゼさまの隣に座った。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#ファイド
文字通り、空と大地全てを覆う桜の花は、すでにピクニックマットの上に座っていたペンローズ様とミリーゼ様は見入って、目が離せなくなりしました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
優しく微笑むエマ様はサンドイッチを手に取り、隣に座っていたククミラ様にピクニックボックスを手渡した。[p]
[_tb_end_text]

[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena1.png"  width="470"  height="720"  left="200"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#レーナ
わぁ⋯⋯綺麗ですね⋯⋯[p]

[_tb_end_text]

[chara_show  name="アネット"  time="1000"  wait="true"  storage="chara/15/anetta2_smile.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#アネット
本当にピンクばかり、驚いだわ⋯⋯！[p]
[_tb_end_text]

[chara_show  name="クレナ"  time="1000"  wait="true"  storage="chara/13/kurena1.png"  width="470"  height="720"  left="800"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#クレナ
アネットは桜を見たことがないの？[p]
[_tb_end_text]

[chara_mod  name="クレナ"  time="600"  cross="false"  storage="chara/13/kurena2_smile.png"  ]
[tb_start_text mode=1 ]
#クレナ
はい、コック長スペシャル超豪華お花見サンドイッチをどうぞ。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="bg_picnic.jpg"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="1"  storage="taking-snacks.ogg"  ]
[chara_show  name="アネット"  time="1000"  wait="true"  storage="chara/15/anetta1.png"  width="470"  height="720"  left="500"  ]
[tb_start_text mode=1 ]
#アネット
ありがとう。セオ、はいお先にサンドイッチをどうぞ。[p]
[_tb_end_text]

[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo2_smile.png"  width="470"  height="720"  left="150"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#セオ
はいはいーー[p]
[_tb_end_text]

[chara_hide  name="セオ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#アネット
ライデン、ほら箱あげる。[p]
[_tb_end_text]

[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden2_smile.png"  width="470"  height="720"  left="800"  top=""  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="taking-snacks.ogg"  ]
[tb_start_text mode=1 ]
#ライデン
はいよ。[p]
[_tb_end_text]

[stopse  time="1000"  buf="1"  ]
[chara_hide  name="ライデン"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ファイド
皆様が輪になって座り、くつろいでおしゃべりをしながら、夕食のサンドイッチを隣の仲間に渡していましだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
ペンローズ様はシュガ様が弁当箱を受け取った後にまたククミラ様の先ほどの問題について続けて説明しました。[p]
[_tb_end_text]

[chara_mod  name="アネット"  time="600"  cross="false"  storage="chara/15/anetta3_closeeye_smile.png"  ]
[tb_start_text mode=1 ]
#アネット
もちろん桜は見たことがあるけど、でも「サンマグノリア共和国」ということもあって、第一区には白いマグノリアが沢山が植えられてて数本の桜しかないから、こんなに桜の木が一面に広がる景色を見るのはあたしも初めてよ。[p]
[_tb_end_text]

[chara_mod  name="アネット"  time="600"  cross="false"  storage="chara/15/anetta4_sideeye_smile.png"  ]
[tb_start_text mode=1 ]
#アネット
レーナもこんなにたくさんの桜が見れるのは初めてのはずと思うけど。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeIn"  storage="bg_sakuranight3.png"  ]
[chara_show  name="レーナ"  time="1000"  wait="true"  left="650"  storage="chara/10/lena2_sideeye_talk.png"  width="470"  height="720"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#レーナ
ごめんね、アネット。[p]
実は⋯⋯わたしはもう桜の森は見たんだけど⋯⋯[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena1.png"  ]
[tb_start_text mode=1 ]
#レーナ
えっと、機動打撃群の初戦、共和国北域奪還作戦の時に⋯⋯[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena3_blush_talk.png"  ]
[tb_start_text mode=1 ]
#レーナ
シンと一緒に⋯⋯⋯⋯[p]
[_tb_end_text]

[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin4_surprise.png"  width="470"  height="720"  left="300"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#シン
あ⋯⋯っ、[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena4_question.png"  ]
[tb_start_text mode=1 ]
#レーナ
？[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena5_question2.png"  ]
[tb_start_text mode=1 ]
#レーナ
もしかして⋯⋯忘れたんですか？[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin5_sad.png"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#ファイド
ミリーゼ様が言ったことは何時のお話ですか？機動打撃群の初戦は去年の四月だったはずですが。[p]
もしかしでわたくしが基地に待機している間に、ノウゼン様とこっそり何処に行きました？？[p]
まだ連れて行ってもらえませんでした⋯[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[tb_start_text mode=1 ]
#シン
いや⋯⋯あの時はお墓参りに行くつもりだったし⋯お花見というか⋯、[p]
それとファイド、元々すぐ戻るつもりだったから、みんなには言ってないだけ。お前も連れて行ったら、そもそもそれでバレるし。[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena6_sad.png"  ]
[tb_start_text mode=1 ]
#レーナ
戦友を弔いするために行くとは言いますが、あの夜はわたしとライデンと一緒に第一戦区の桜を見たのに⋯！[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena13_sad2.png"  ]
[tb_start_text mode=1 ]
#レーナ
シン、ひどいです⋯⋯！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_text mode=1 ]
#ファイド
そうです、ミリーゼ様のおっしゃる通りです！ずいぶん前から一人でこっそり抜け出してたなんて⋯⋯お仕えもさせてくれないですし⋯⋯[p]
昔はどこへ行ってもついて行かせてくださいましたのに、ノウゼン様ひどいです！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin2_order.png"  ]
[tb_start_text mode=1 ]
#シン
ファイド、お前まで⋯⋯[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin1.png"  ]
[tb_start_text mode=1 ]
#シン
花見とファイドの話はともかく。レーナ、あなた今日はお酒を飲むの禁止だから。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#ファイド
ノウゼン様、話を逸らさないでください！[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="true"  storage="chara/10/lena4_question.png"  ]
[tb_start_text mode=1 ]
#レーナ
お酒ですか⋯⋯？[p]
連邦軍は勤務時間外の飲酒を禁じてませんし、パーティーでみなさんも普通に飲んでましたし、今日だって缶ビールたくさん用意しましたし⋯⋯[p]
どうしでわたしだけ今日はお酒飲むの禁止するんですか⋯⋯?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden9_looktheo.png"  width="470"  height="720"  left="200"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#ライデン
「あれ」だな。[p]
[_tb_end_text]

[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo6_lookraiden.png"  width="470"  height="720"  left="600"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#セオ
ほんとう、「忘れられない」夜だったね、シン？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin6_blush.png"  width="470"  height="720"  left="300"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#シン
⋯⋯[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin1.png"  ]
[tb_start_text mode=1 ]
#シン
レーナは明日の朝大事な会議があるのだろう？だから今夜は飲んでしまうと大変だと思う。[p]
ホットコーヒーや他の飲み物も持ってきたから、その中から選んでくれるか？[p]
[_tb_end_text]

[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena4_question.png"  width="470"  height="720"  left="600"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#レーナ
む⋯⋯[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena7_idlesmile.png"  ]
[tb_start_text mode=1 ]
#レーナ
⋯⋯わかりました。みなさんと一緒に飲めないのは残念ですが、今は妥協しかありません。[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena8_bigsmile.png"  ]
[tb_start_text mode=1 ]
#レーナ
えい！んーーこれはホットフルーツティーですね、じゃあわたしはこれにします。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
ミリーゼ様は魔法瓶のひとつを取で、中の匂いを確認してからカップに注いでいきました。ほかの皆様はそれぞれ缶ビールを手に取っていましだ。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju1.png"  width="470"  height="720"  left="800"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#アンジュ
はいはいーー[p]
みんなもサンドイッチと飲み物あるのよね？まずは乾杯しで、そして食べましょう。 [p]
冬を象徴する白パン、春を象徴する桃色のシュリンプサラダ、[p]
夏を象徴する緑色のフレッシュレタスをコック長が特別に用意してくれたのよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
エマ様は柔らかな眼差しで全員の手に持っているビールが開けられたことを確認した後、少し高くの声で⋯⋯[p]
[_tb_end_text]

[chara_mod  name="アンジュ"  time="600"  cross="false"  storage="chara/14/anju2_smile.png"  ]
[tb_start_text mode=1 ]
#アンジュ
準備はいい？せーっのー[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="can-opening-fizzy-drink.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_text mode=1 ]
#
乾杯——！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena8_bigsmile.png"  width="470"  height="720"  left="377"  top="0"  reflect="false"  ]
[tb_image_show  time="1000"  storage="default/sandwich.png"  width="192"  height="185"  x="751"  y="219"  _clickable_img=""  name="img_135"  ]
[tb_start_text mode=1 ]
#レーナ
さっぱりとしてベタつかないサラダドレッシングが海老の甘みを引き立てていて、シャキシャキのレタスがふんわり柔らかい白パンにはさまれて、本当に凄く豊富な食感をさせてますね！[p]
コック長スペシャル超豪華お花見サンドイッチは本当に美味しいです！[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena5_question2.png"  ]
[tb_start_text mode=1 ]
#レーナ
うっ！うっ、うっぐ——！んふっ！んふっ⋯！[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena9_choked.png"  ]
[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_show  name="シン"  time="0"  wait="true"  storage="chara/9/shin7_worried.png"  width="470"  height="720"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#シン
レーナ？ 詰まらせたか！[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#レーナ
うん——、うん——うんっ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#シン
早く、フルーツティーを飲で！[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena10_choked2.png"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="drink-swallow.ogg"  ]
[tb_start_text mode=1 ]
#レーナ
(ごくごく) はぁ⋯はぁ⋯[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena11_choked3.png"  ]
[tb_start_text mode=1 ]
#シン
大丈夫か、レーナ？[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena12_midsmile.png"  ]
[tb_start_text mode=1 ]
#レーナ
ふぅ——もう大丈夫です、ありがとうございます。[p]
[_tb_end_text]

[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju3_worried.png"  width="470"  height="720"  left="756"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#アンジュ
大丈夫ならはいいけど、心配だったわよ。[p]
[_tb_end_text]

[chara_hide  name="アンジュ"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="アネット"  time="1000"  wait="true"  storage="chara/15/anetta5_angry.png"  width="470"  height="720"  left="680"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#アネット
そうだよ！[p]
レーナってこの歳になってもまだ子供みたいに早食いしで⋯喉が詰まるなんで。[p]
[_tb_end_text]

[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena13_sad2.png"  ]
[tb_start_text mode=1 ]
#レーナ
ご、ごめんなさい⋯⋯[p]
[_tb_end_text]

[chara_hide  name="アネット"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo4_talk.png"  width="470"  height="720"  left="680"  ]
[tb_start_text mode=1 ]
#セオ
もう～サンドイッチはどこか行ったりしないからさあ、もう慌てて食べないでよね――[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#レーナ
はい⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="クレナ"  time="1000"  wait="true"  storage="chara/13/kurena1.png"  width="470"  height="720"  left="400"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#クレナ
でも、これは本当に美味しいよね！バーベキューはダメなのはちょっと残念だけど。[p]
[_tb_end_text]

[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden1.png"  width="470"  height="720"  left="0"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#ライデン
確かに悪くはないな。あっ⋯⋯クレナ、サラダが髪にかかってしまったぞ。[p]
[_tb_end_text]

[chara_hide  name="ライデン"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_mod  name="クレナ"  time="600"  cross="false"  storage="chara/13/kurena3_suprise.png"  ]
[tb_start_text mode=1 ]
#クレナ
えぇ？ どこどこ？[p]
[_tb_end_text]

[tb_chara_shake  name="クレナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju2_smile.png"  width="470"  height="720"  left="50"  top=""  reflect="false"  ]
[chara_mod  name="クレナ"  time="600"  cross="false"  storage="chara/13/kurena4_suprise2.png"  ]
[tb_start_text mode=1 ]
#アンジュ
ほらクレナちゃんの耳の横の毛先よ、そうそう、あそこよ。[p]
[_tb_end_text]

[chara_mod  name="クレナ"  time="600"  cross="true"  storage="chara/13/kurena5_suprise3.png"  ]
[chara_hide  name="アンジュ"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_chara_shake  name="クレナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_show  name="マルセル"  time="1000"  wait="true"  storage="chara/16/marcel2_talk.png"  width="470"  height="720"  left="50"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#マルセル
待って、ククミラ、俺ナプキンを持ってきたから、[p]
⋯⋯あれ、どこだっけ？[p]
[_tb_end_text]

[chara_move  name="マルセル"  anim="true"  time="300"  effect="easeInOutQuint"  wait="true"  left="350"  top="0"  width="470"  height="720"  ]
[chara_show  name="アネット"  time="1000"  wait="true"  storage="chara/15/anetta1.png"  width="470"  height="720"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#アネット
マルセル、あたしはもう持ってきたものを全部ピクニックマットの上に置いたわよ。[p]
はい、クレナ、ナプキン。[p]
[_tb_end_text]

[chara_hide  name="マルセル"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="クレナ"  time="600"  cross="true"  storage="chara/13/kurena2_smile.png"  ]
[tb_start_text mode=1 ]
#クレナ
あ、ありがとう、アネット！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
慌てたククミラ様の様子が皆様の注意を引き、彼女のまごまごとしたその姿に全員は思わず笑いをこぼしました。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo4_talk.png"  width="470"  height="720"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#セオ
あれシン？もう食べ終わったの？！[p]
早すぎない？！ちゃんと食べれてるの⋯味とか⋯[p]
[_tb_end_text]

[chara_hide  name="セオ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin1.png"  width="470"  height="720"  left="300"  ]
[tb_start_text mode=1 ]
#シン
ああ。美味しかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
ノウゼン様は仲間たちと一緒に気楽で楽しく桜の美しい景色と共に食事をして、その暖かく楽しい雰囲気は人間ではないわたくしにも確かに伝わりました。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena14_blush_angry.png"  width="470"  height="720"  left="550"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="PerituneMaterial_NoWay3_loop.ogg"  click="true"  ]
[tb_start_text mode=1 ]
#レーナ
⋯シン！[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="レーナ"  time="600"  cross="true"  storage="chara/10/lena15_blush_angry2.png"  ]
[tb_start_text mode=1 ]
#レーナ
ほんとうに⋯！！ちゃんとぉ⋯！コック長が作った料理を真面目に食べてくれましたぁ⋯？？[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena16_blush_sad1.png"  ]
[tb_start_text mode=1 ]
#レーナ
これはねぇ⋯コック長がとてもとてもとーーても！念入りで用意いしてくれたものなので⋯[p]
ちゃんと味わってくれないと⋯コック長悲しんでしまいますよ⋯[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena15_blush_angry2.png"  ]
[tb_start_text mode=1 ]
#レーナ
⋯⋯いえ！コック長きっと怒りますぅ！！[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin7_worried.png"  ]
[tb_start_text mode=1 ]
#シン
レーナ⋯！[p]
[_tb_end_text]

[chara_hide  name="レーナ"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden4_sideeye.png"  width="470"  height="720"  left="800"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#ライデン
おいまじか。[p]
[_tb_end_text]

[chara_show  name="セオ"  time="1000"  wait="true"  storage="chara/11/theo4_talk.png"  width="470"  height="720"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#セオ
でもお酒取ってないじゃん？！[p]
[_tb_end_text]

[chara_show  name="クレナ"  time="1000"  wait="true"  storage="chara/13/kurena3_suprise.png"  width="470"  height="720"  left="0"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#クレナ
一体何を飲んだの⋯[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
ククミラ様はミリーゼ様が先ほど取った魔法瓶を取り上げ、少し試し飲みました。[p]
[_tb_end_text]

[chara_mod  name="クレナ"  time="600"  cross="false"  storage="chara/13/kurena5_suprise3.png"  ]
[tb_start_text mode=1 ]
#クレナ
って、これ！ホットワインじゃん！！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="マルセル"  time="1000"  wait="true"  storage="chara/16/marcel3_suprise.png"  width="470"  height="720"  left="500"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#マルセル
あっ、そう言えば⋯⋯[p]
[_tb_end_text]

[chara_mod  name="マルセル"  time="600"  cross="false"  storage="chara/16/marcel4_midsuprise.png"  ]
[tb_start_text mode=1 ]
#マルセル
さっき基地から出る前に、『今夜はますます冷えるから、風邪引くなよ。』とか言って、[p]
コック長にむりやりホットワインを俺のバッグに⋯⋯[p]
[_tb_end_text]

[chara_show  name="アネット"  time="1000"  wait="true"  storage="chara/15/anetta5_angry.png"  width="470"  height="720"  left="200"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#アネット
そしてそのマルセルが持ってきたホットワイン、何も知らなかったあたしにそのバッグから取り出されて⋯[p]
ピクニックマットの上に置いてしまったってこと⋯⋯？[p]
[_tb_end_text]

[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju3_worried.png"  width="470"  height="720"  left="800"  ]
[tb_start_text mode=1 ]
#アンジュ
そして偶然にも⋯いっぱい果物とスパイスを加えて煮込んだ、[p]
アルコールの匂いがしない、このマルセル君が持ってきたホットワインがレーナの手に渡って⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ライデン"  time="1000"  wait="true"  storage="chara/12/raiden4_sideeye.png"  width="470"  height="720"  left="200"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#ライデン
俺ら全員缶ビールを飲んでるから気付いてねえから、[p]
最後にレーナが喉を詰まらせたからマルセルが持ってきたワインを一気に飲み干してしまった⋯⋯[p]
[_tb_end_text]

[chara_show  name="マルセル"  time="1000"  wait="true"  storage="chara/16/marcel5_weirdeye.png"  width="470"  height="720"  left="700"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#マルセル
お前ら…なんで一人一人ワインが俺が持ってきたって強調してるんだよ⋯⋯[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="cartoon-spin.ogg"  ]
[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena16_blush_sad1.png"  width="470"  height="720"  left="550"  ]
[chara_move  name="レーナ"  anim="true"  time="1000"  effect="easeInOutBounce"  wait="true"  left="100"  top="0"  width="470"  height="720"  ]
[chara_move  name="レーナ"  anim="true"  time="1000"  effect="easeInOutBounce"  wait="true"  left="600"  top="0"  width="470"  height="720"  ]
[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin8_angry1.png"  width="470"  height="720"  left="100"  ]
[tb_start_text mode=1 ]
#シン
アンジュ、レーナを見ててくれ。[p]
[_tb_end_text]

[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju4_talk.png"  width="470"  height="720"  left="400"  ]
[tb_start_text mode=1 ]
#アンジュ
⋯⋯シン君？どこに行くの？[p]
[_tb_end_text]

[chara_hide  name="アンジュ"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="シン"  time="600"  cross="false"  storage="chara/9/shin9_angry2.png"  ]
[tb_start_text mode=1 ]
#シン
確か付近で工兵隊たちが戦場の構築のために設置した偽トチーカ兼道具の貯蔵庫がある。[p]
中にシャベルはあると思う⋯⋯なんならくらいスペードはあるはず。[p]
[_tb_end_text]

[chara_show  name="マルセル"  time="1000"  wait="true"  storage="chara/16/marcel6_afraid1.png"  width="470"  height="720"  left="400"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#マルセル
いやいやノウゼン！あったことを忘れたのは確かに悪かったと思うけど！謝るからさ！！[p]
[_tb_end_text]

[chara_mod  name="マルセル"  time="600"  cross="false"  storage="chara/16/marcel7_afraid2.png"  ]
[tb_start_text mode=1 ]
#マルセル
でも彼女が酔ってしまったこと自体に俺がどうこうできるもんでもないだろう？！[p]
[_tb_end_text]

[chara_move  name="シン"  anim="true"  time="300"  effect="linear"  wait="true"  left="0"  top="0"  width="470"  height="720"  ]
[chara_move  name="マルセル"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="50"  ]
[tb_start_text mode=1 ]
#マルセル
⋯⋯ノウゼン？ノウゼン！！！[p]
[_tb_end_text]

[chara_mod  name="マルセル"  time="600"  cross="true"  storage="chara/16/marcel8_afraid3.png"  ]
[tb_start_text mode=1 ]
#マルセル
待って行くないでくれ⋯っ！！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#ファイド
ノウゼン様またわたくしを置いて一人でどこかへ行ってしまうのですか？[p]
[_tb_end_text]

[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena14_blush_angry.png"  width="470"  height="720"  left="350"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#レーナ
⋯シンっ！ここに座ってくだしゃい⋯っ！！[p]
[_tb_end_text]

[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[tb_start_text mode=1 ]
#レーナ
酔ってたなんてしてませんっ！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_show  name="シン"  time="1000"  wait="true"  storage="chara/9/shin7_worried.png"  width="470"  height="720"  left="-250"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#レーナ
ノウゼン大尉、シュガ少尉、アネット、ククミラ少尉、エマ少尉、マルセル少尉。[p]
ほら！ちゃんとみなさんのことわかってましたし⋯！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="cartoon-spin.ogg"  ]
[chara_move  name="レーナ"  anim="true"  time="1000"  effect="easeInOutBounce"  wait="true"  left="100"  top="0"  width="470"  height="720"  ]
[chara_move  name="レーナ"  anim="true"  time="1000"  effect="easeInOutBounce"  wait="true"  left="600"  top="0"  width="470"  height="720"  ]
[chara_mod  name="レーナ"  time="600"  cross="false"  storage="chara/10/lena16_blush_smile.png"  ]
[tb_start_text mode=1 ]
#レーナ
そっれ！に、わたし「曲線」も歩くことができますぅ！[p]
ですので酔ってませんっ！！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_move  name="シン"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="50"  top="0"  width="470"  height="720"  ]
[tb_start_text mode=1 ]
#ファイド
はっきり言って申し訳ありませんが、ミリーゼ様、いきなり改変していたその呼び方とわずかに揺れふらついてるその躯幹⋯[p]
公開ネットワークで検索された資料によりますとそれらはすべて、「酔った」という説にあてはまっています。[p]
[_tb_end_text]

[chara_move  name="シン"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="100"  top="0"  width="470"  height="720"  ]
[chara_mod  name="シン"  time="600"  cross="true"  storage="chara/9/shin5_sad.png"  ]
[tb_start_text mode=1 ]
#シン
向こうで休んでいよう？レーナ。[p]
[_tb_end_text]

[chara_move  name="レーナ"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="400"  ]
[tb_chara_shake  name="レーナ"  direction="x"  count="2"  swing="20"  time="100"  ]
[chara_mod  name="レーナ"  time="600"  cross="true"  storage="chara/10/lena14_blush_angry.png"  ]
[tb_start_text mode=1 ]
#レーナ
⋯⋯むっ。始まったばかりじゃないですかっ。なんで休んちゃうんですかぁ⋯[p]
ノウゼン大尉はみなさんと遊びたくないんですかぁ…？[p]
[_tb_end_text]

[chara_mod  name="シン"  time="600"  cross="true"  storage="chara/9/shin10_serious.png"  ]
[tb_start_text mode=1 ]
#シン
⋯⋯⋯⋯[p]
[_tb_end_text]

[chara_show  name="アンジュ"  time="1000"  wait="true"  storage="chara/14/anju7_blingeyes.png"  width="470"  height="720"  left="600"  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#アンジュ
あっそうだった！ゲームしましょう？王様ゲームとかどう？[p]
たしかクレナちゃんはトランプ持ってきたわよね？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#ファイド
エマ様は話をするのと同時に、ノウゼン様にまばたきを何回も繰り返していました。[p]
なるほどです！さすがエマ様！賢いです！[p]
仲間たちと一緒に楽しく遊びたい一心のミリーゼ様ももしゲームの中で休むように命じられたらきっと素直に従うはずです！[p]
[_tb_end_text]

[chara_show  name="レーナ"  time="1000"  wait="true"  storage="chara/10/lena16_blush_smile.png"  width="470"  height="720"  left="400"  ]
[tb_start_text mode=1 ]
#レーナ
うふふ。わかりましたぁ⋯！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="20230320_SeizonSenryaku.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#レーナ
では！機動打撃群各位！王様ゲーム、これより開始しますっ！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_sakuranight3.png"  ]
[chara_show  name="クレナ"  time="1000"  wait="true"  storage="chara/13/kurena6_confident.png"  width="470"  height="720"  left="400"  ]
[playse  volume="100"  time="1000"  buf="1"  storage="card-shuffle.ogg"  ]
[tb_start_text mode=1 ]
#クレナ
よーし！ババ抜きから蓄積したトランプのシャッフルスキルを見せてあける、いくよ——！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クレナ
出来た！うーん⋯やっぱりファイドが配ってよ！こうした方がフェアだし。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_text mode=1 ]
#ファイド
ご信頼を頂き、光栄であります。ククミラ様。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="beep_feido.ogg"  loop="false"  ]
[tb_start_text mode=1 ]
#ファイド
ですがせっかくみなさんとまたご一緒で⋯特にノウゼン様とご一緒に遊ばせて頂いて⋯[p]
[_tb_end_text]

*SELECTION

[tb_image_hide  time="00"  ]
[bg  time="0"  method="crossfade"  storage="bg_black.png"  ]
[tb_start_text mode=1 ]
#ファイド
人類の視力ではトランプの裏は全部同じような絵柄にしか見えませんが。[p]
すべての物や画面を記録し、それらで対比することが可能とする機械にしては、この八枚のカードもいささか違いがあるのです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ファイド
では、どのように配ればいいのでしょう？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="white"  storage="choice_scene.ks"  size="20"  x="400"  y="400"  width="450"  height=""  text="♥7をミリーゼ様に"  _clickable_img=""  target="*GOOD_END"  ]
[glink  color="white"  storage="choice_scene.ks"  size="20"  x="400"  y="300"  width="450"  height=""  text="♠️4をノウゼン様に"  _clickable_img=""  target="*NORMAL_END"  ]
[glink  color="white"  storage="choice_scene.ks"  size="20"  x="400"  y="200"  width="450"  height=""  text="♠️4をノウゼン様に、そして♥7をミリーゼ様に"  _clickable_img=""  target="*BAD_END"  ]
[s  ]
