;=========キャラクター事前定義情報 
;シン
[chara_new  name="シン"  jname="シン"  storage="chara/9/shin1.png"  ]
;レーナ
[chara_new  name="レーナ"  jname="レーナ"  storage="chara/10/lena1.png"  ]
;セオ
[chara_new  name="セオ"  jname="セオ"  storage="chara/11/theo1.png"  ]
;ライデン
[chara_new  name="ライデン"  jname="ライデン"  storage="chara/12/raiden1.png"  ]
;クレナ
[chara_new  name="クレナ"  jname="クレナ"  storage="chara/13/kurena1.png"  ]
;アンジュ
[chara_new  name="アンジュ"  jname="アンジュ"  storage="chara/14/anju1.png"  ]
;アネット
[chara_new  name="アネット"  jname="アネット"  storage="chara/15/anetta1.png"  ]
;マルセル
[chara_new  name="マルセル"  jname="マルセル"  storage="chara/16/marcel1.png"  ]

;=========変数宣言部分 
[iscript] 
f['Good_Ending']=0; 
f['Normal_Ending']=0; 
f['Bad_Ending']=0; 
[endscript] 
