[preload  storage="./data/bgimage/bg_sakuranight2.png"  ]
[preload  storage="./data/fgimage/chara/16/marcel7_afraid2.png"  ]
[preload  storage="./data/fgimage/chara/16/marcel8_afraid3.png"  ]
[preload  storage="./data/fgimage/chara/10/lena15_blush_angry2.png"  ]
[preload  storage="./data/fgimage/chara/10/lena17_blush_suprise.png"  ]
[preload  storage="./data/fgimage/chara/16/marcel6_afraid1.png"  ]
[preload  storage="./data/fgimage/chara/9/shin1.png"  ]
[preload  storage="./data/fgimage/chara/9/shin8_angry1.png"  ]
[preload  storage="./data/fgimage/chara/10/lena16_blush_sad1.png"  ]
[preload  storage="./data/fgimage/chara/9/shin10_serious.png"  ]
[preload  storage="./data/bgimage/20230320_princess_hold.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold2.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold_0.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold3.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold4.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold5.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold6.jpg"  ]
[preload  storage="./data/bgimage/20230320_princess_hold7.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_1.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_2.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_3.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_4.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_5.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_6.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG2_7.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG3_1.jpg"  ]
[preload  storage="./data/bgimage/goodend_CG3_2.jpg"  ]
[preload  storage="./data/bgimage/bg_sakuranight3.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena7_doubt.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena6_confident.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena2_smile.png"  ]
[preload  storage="./data/fgimage/chara/12/raiden1.png"  ]
[preload  storage="./data/fgimage/chara/12/raiden5_doubt.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena8_angry.png"  ]
[preload  storage="./data/fgimage/chara/12/raiden4_sideeye.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena1.png"  ]
[preload  storage="./data/fgimage/chara/12/raiden7_doubt2.png"  ]
[preload  storage="./data/fgimage/chara/12/raiden8_doubt3.png"  ]
[preload  storage="./data/bgimage/normalend_CG1.jpg"  ]
[preload  storage="./data/bgimage/normalend_CG2.jpg"  ]
[preload  storage="./data/bgimage/bg_black.png"  ]
[preload  storage="./data/bgimage/normal_end1.jpg"  ]
[preload  storage="./data/bgimage/normal_end2.jpg"  ]
[preload  storage="./data/bgimage/normal_end3.jpg"  ]
[preload  storage="./data/bgimage/normal_end4.jpg"  ]
[preload  storage="./data/bgimage/normal_end5.jpg"  ]
[preload  storage="./data/bgimage/normal_end6.jpg"  ]
[preload  storage="./data/bgimage/normal_end7.jpg"  ]
[preload  storage="./data/bgimage/normal_end8.jpg"  ]
[preload  storage="./data/bgimage/normal_end9.jpg"  ]
[preload  storage="./data/bgimage/normal_end10.jpg"  ]
[preload  storage="./data/fgimage/chara/16/marcel5_weirdeye.png"  ]
[preload  storage="./data/fgimage/chara/16/marcel9_afraid4.png"  ]
[preload  storage="./data/fgimage/chara/16/marcel1.png"  ]
[preload  storage="./data/fgimage/chara/13/kurena3_suprise.png"  ]
[preload  storage="./data/bgimage/badend1.jpg"  ]
[preload  storage="./data/bgimage/badend2.jpg"  ]
[return]